PORT=3000
NEXT_PUBLIC_API_URL_BACKEND=http://localhost:4000/api/v1

NEXT_PUBLIC_URL_FRONTEND=http://localhost:3000

# AWS ENVS
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-xxxxxxx
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx